* {
    user-select: none; /*Não permite que o usuário selecione textos na tela*/
}

html {
    position: fixed; /*Faz com que o HTML não mude de posição*/
    display: block; /*Adiciona um display ao html*/
}

body {
    position: fixed; /*Fixa a posição do body*/
    background-color: #242424; /*Ajusta a cor de nosso fundo para representar o espaço*/
    margin: 0 auto; /*Ajusta nossa margin do body*/
    overflow: hidden; /*Impede o scroll de nossa página*/
}

#campoEstrelado {
    width: 60%; /*Ajeita a largura de nosso campo principal para ter 60% da tela*/
    height: 99vh; /*Ajeita a altura de nosso campo principal*/
    margin: auto; /*Centraliza o campo principal*/
}

#Heroi {
    animation: mudaback 2s ease-in-out infinite alternate; /*Diz que teremos uma animação de nome mudaback que durará 2 segundos infinitamente e alternadamente (frente pra trás e trás pra frente*/
    position: absolute; /*Ajusta para que a posição do herói seja absoluta, ou seja, se move em relação ao corpo*/
    background-image: url('thor.png'); /*Diz que a imagem de fundo de nosso herói será thor.png*/
    transform-origin: bottom left; /*A origem de cada movimentação será embaixo a esquerda*/
    transition: transform 0.3s; /*Deixa mais suave a transição em cada movimento que ele faz, fazendo com que ela dure 0.3 segundos*/
}

.projetil {
    position: absolute; /*Posição absoulta (se move sem levar em conta outros elementos*/
    background-image: url('raio.png'); /*Ajusta o background para raio.png*/
}

.ordaIni {
    position: absolute; /*Posição absoulta (se move sem levar em conta outros elementos*/
    background-image: url('Ultron (1).png'); /*Ajusta o background para Ultron (1).png*/
}

#esq, #esqbot {
    position: fixed; /*Posição fixada onde estará posicionada*/
    background-image:linear-gradient(to bottom right,rgb(184, 184, 184) 50%, rgb(128, 128, 128) 70%, rgb(77, 77, 77)); /*Faz com que o fundo seja um degradê*/
    transform: skew(-25deg); /*Gira nosso retêngulo em 25 graus no sentido horário*/
    box-shadow: 5px 5px 5px black; /*Coloca um sombreado ao redor de nosso retângulo*/
    transition: top 2s, left 2s, width 2s; /*Deixa mais suave a transição em cada movimento que ele faz, fazendo com que ela dure 2 segundos*/
}

p {
    position: relative; /*Posição relativa ao elemento pai*/
    font-weight: bold; /*Deixa em negrito nosso texto*/
    font-size: 18px; /*Deixa nossa fonte com o tamanho de 18px*/
    color: rgb(0, 0, 0); /*Drixa nossa fonte da cor preta*/
    text-shadow: 1px 1px 2px rgb(255, 255, 255); /*Coloca uma sombra ao redor de nosso texto*/
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /*Adiciona possíveis fontes para nosso texto*/
    font-style: normal; /*Sem estilizações na fonte, apenas é 'normal'*/
    transform: skew(25deg); /*Para que ele não fique girado 25 graus junto com nosso retêngulo, giramos ele no sentido contrário*/
}

#botoes {
    position: fixed; /*Posição fixada onde estará posicionada*/
    top: 95vh; /*95 viewport height de distância do top*/
    margin: auto; /*Ajusta a margem*/
    padding: 0; /*Ajusta o padding*/
    list-style: none; /*Retira os pontos de cada item da lista*/
    display: flex; /*Ajusta ele em linha*/
}

.Estrela {
    position: relative; /*Posição relativa ao elemento pai*/
    width: 3px; /*Largura de 3 pixels*/
    height: 3px; /*Altura de 3 pixels*/
    background-color: aliceblue; /*Deixa nossa estrela desta cor*/
}

.Inicio {
    position: absolute; /*Posição absoulta (se move sem levar em conta outros elementos*/
    text-shadow: 1px 1px 2px rgb(255, 255, 255); /*Coloca uma sombra ao redor de nosso texto*/
    font-family:Verdana, Geneva, Tahoma, sans-serif; /*Adiciona possíveis fontes para nosso texto*/
    font-size: 40px; /*Tamanho da fonte*/
    border-style: none; /*Tira a borda*/
    border-radius: 20px; /*Coloca um raio de 20 pixels para nossa borda*/
    box-shadow: 0px 0px 0px black; /*Coloca um sombreado ao redor de nosso retângulo*/
    background-color:rgb(255, 255, 255); /*Coloca o background desta cor*/
    transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s, box-shadow 0.5s, background-color 0.5s, text-shadow 0.5s; /*Deixa mais suave a transição em cada movimento que ele faz, fazendo com que ela dure 0.3 segundos*/
}

.Inicio:hover {
    width: 270px; /*Ajeita a largura de nosso campo principal para ter 270 pixels*/
    height: 120px; /*Altura de 120 pixels*/
    box-shadow: 5px 5px 20px black; /*Coloca um sombreado ao redor de nosso retângulo*/
    background-color: rgb(100, 100, 224); /*Coloca o background desta cor*/
    text-shadow: 1px 1px 3px rgb(255, 255, 255); /*Coloca uma sombra ao redor de nosso texto*/
}

@keyframes mudaback { /*Cria uma animação chamada 'mudaback' (de muda-background)*/
    from { 
        background-image: url('thor.png'); /*Vai deste background para o outro*/
    }

    to {
        background-image: url('thor1.png'); /*Vai deste background para o outro*/
    }
}

li button {
    outline: none; /*Impede que apareça qualquer outline*/
    border-style: none; /*Tira a borda*/
    border-radius: 5px; /*Coloca um raio de 20 pixels para nossa borda*/
    font-family: Verdana, Geneva, Tahoma, sans-serif; /*Adiciona possíveis fontes para nosso texto*/
    color:rgb(255, 255, 255); /*Coloca nossa fonte desta cor*/
    background-color: rgb(59, 59, 59); /*Coloca o background desta cor*/
    transition: background-color 0.5s; /*Deixa mais suave a transição*/
}

li button:active {
    background-color: rgb(0, 0, 0); /*Coloca o background desta cor*/
    outline: none; /*Impede que apareça qualquer outline*/
}

/*Aqui criamos uma media query para monitor grande*/
@media (min-width: 1200px) {
    #Heroi {
        width: 100px; /*Largura do nosso herói*/
        height: 100px; /*Altura do nosso herói*/
        background-size: 100px; /*Tamanho da imagem de fundo do nosso herói*/
    }

    .projetil {
        width: 20px; /*Largura do nosso projétil*/
        height: 40px; /*Altura do nosso projétil*/
        background-size: 20px; /*Tamanho da imagem de fundo do nosso pojétil*/
    }

    .ordaIni {
        width: 55px; /*Largura do nosso inimigo*/
        height: 55px; /*Altura do nosso inimigo*/
        background-size: 55px; /*Tamanho da imagem de fundo do nosso inimigo*/
    }

        
    #esq, #esqbot {
        left: -15px; /*Coloca uma posição para fora da tela para que somente apareça meio retângulo*/
        width: 18%; /*Largura do nosso retângulo*/
        height: 7%; /*Altura de nosso retângulo*/
    }

    #esqbot {
        top: 7.1%; /*Distância do topo*/
        width: 15%; /*Largura do nosso retângulo*/
        height: 7%; /*Altura de nosso retângulo*/
    }

    
    p {
        top: -5px; /*Posiciona a altura de nosso parágrafo*/ 
        left: 50px; /*Distância da esquerda de nosso retêngulo*/
    }

    .Inicio {
        top: 30vh; /*Distância do topo*/
        left: 43vw; /*Distância da esquerda*/
        width: 250px; /*Largura do nosso botão*/
        height: 100px; /*Altura do nosso botão*/
    }

    .Inicio:hover {
        top: 29vh; /*Distância do topo*/
        left: 42vw; /*Distância da esquerda*/
    }

    #botoes {
        display: none; /*Some com os botões de locomoção para mobile*/
    }
    
}

@media (min-width: 768px) and (max-width: 1199px) {
    #Heroi {
        width: 100px; /*Largura do nosso herói*/
        height: 100px; /*Altura do nosso herói*/
        background-size: 100px; /*Tamanho da imagem de fundo do nosso herói*/
    }

    .projetil {
        width: 20px; /*Largura do nosso projétil*/
        height: 40px; /*Altura do nosso projétil*/
        background-size: 20px; /*Tamanho da imagem de fundo do nosso pojétil*/
    }

    .ordaIni {
        width: 50px; /*Largura do nosso inimigo*/
        height: 50px; /*Altura do nosso inimigo*/
        background-size: 50px; /*Tamanho da imagem de fundo do nosso inimigo*/
    }

        
    #esq, #esqbot {
        left: -15px; /*Coloca uma posição para fora da tela para que somente apareça meio retângulo*/
        width: 18%; /*Largura do nosso retângulo*/
        height: 7%; /*Altura de nosso retângulo*/
    }

    #esqbot {
        top: 7.1%; /*Distância do topo*/
        width: 15%; /*Largura do nosso retângulo*/
        height: 7%; /*Altura de nosso retângulo*/
    }

    
    p {
        top: -5px; /*Posiciona a altura de nosso parágrafo*/
        left: 30px; /*Distância da esquerda de nosso retêngulo*/
    }

    .Inicio {
        top: 30vh; /*Distância do topo*/
        left: 35vw; /*Distância da esquerda*/
        width: 250px; /*Largura do nosso botão*/
        height: 100px; /*Altura do nosso botão*/
    }

    .Inicio:hover {
        top: 29vh; /*Distância do topo*/
        left: 31vw; /*Distância da esquerda*/
    }
    
    li button {
        width: 33.33vw; /*Largura do nosso botão*/
        height: 33px; /*Altura do nosso botão*/
    }
    
}

@media (min-width: 481px) and (max-width: 772px) {
    #Heroi {
        width: 70px; /*Largura do nosso herói*/
        height: 70px; /*Altura do nosso herói*/
        background-size: 70px; /*Tamanho da imagem de fundo do nosso herói*/
    }

    .projetil {
        width: 20px; /*Largura do nosso projétil*/
        height: 40px; /*Altura do nosso projétil*/ 
        background-size: 20px; /*Tamanho da imagem de fundo do nosso pojétil*/
    }

    .ordaIni {
        width: 50px; /*Largura do nosso inimigo*/
        height: 50px; /*Altura do nosso inimigo*/
        background-size: 50px; /*Tamanho da imagem de fundo do nosso inimigo*/
    }

        
    #esq, #esqbot {
        left: -15px; /*Coloca uma posição para fora da tela para que somente apareça meio retângulo*/
        width: 24.5%; /*Largura do nosso retângulo*/
        height: 7%; /*Altura de nosso retângulo*/
    }

    #esqbot {
        top: 7.1%; /*Distância do topo*/
        height: 7%; /*Altura de nosso retângulo*/
    }
    
    p {
        top: -5px; /*Posiciona a altura de nosso parágrafo*/
        left: 20%; /*Distância da esquerda de nosso retêngulo*/
    }

    .Inicio {
        top: 30vh; /*Distância do topo*/
        left: 32vw; /*Distância da esquerda*/
        width: 250px; /*Largura do nosso botão*/
        height: 100px; /*Altura do nosso botão*/
    }

    .Inicio:hover {
        top: 29vh; /*Distância do topo*/
        left: 29vw; /*Distância da esquerda*/
    }
    
    li button {
        width: 33.33vw; /*Largura do nosso botão*/
        height: 33px; /*Altura do nosso botão*/
    }
    
}

@media (min-width: 390px) and (max-width: 480px) {
    #Heroi {
        width: 60px; /*Largura do nosso herói*/
        height: 60px; /*Altura do nosso herói*/
        background-size: 60px; /*Tamanho da imagem de fundo do nosso herói*/
    }

    .projetil {
        width: 10px; /*Largura do nosso projétil*/
        height: 20px; /*Altura do nosso projétil*/
        background-size: 10px; /*Tamanho da imagem de fundo do nosso pojétil*/
    }

    .ordaIni {
        width: 35px; /*Largura do nosso inimigo*/
        height: 35px; /*Altura do nosso inimigo*/
        background-size: 35px; /*Tamanho da imagem de fundo do nosso inimigo*/
    }

        
    #esq, #esqbot {
        width: 27vw; /*Largura do nosso retângulo*/
        height: 10%; /*Altura de nosso retângulo*/
    }

    #esqbot {
        top: 7.1%; /*Distância do topo*/
        height: 7%; /*Altura de nosso retângulo*/  
    }

    
    p {
        top: -5px; /*Posiciona a altura de nosso parágrafo*/
        left: 20%; /*Distância da esquerda de nosso retêngulo*/
    }

    .Inicio { 
        top: 30vh; /*Distância do topo*/
        left: 18vw; /*Distância da esquerda*/
        width: 250px; /*Largura do nosso botão*/
        height: 100px; /*Altura do nosso botão*/
    } 

    .Inicio:hover {
        top: 29vh; /*Distância do topo*/
        left: 17vw; /*Distância da esquerda*/
    }
    
    li button {
        width: 33.33vw; /*Largura do nosso botão*/
        height: 10vh; /*Altura do nosso botão*/
    }
    
}